<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="tempp.css"> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <style>
          .bi-house-fill{
    font-size:30px;
    margin-left:10px;

}

.bg{
    background-color: #A8E6CF;
    padding-left: 1rem;
    padding-right: 1rem;
}
.d-flex{
    /* padding-top: 0.5rem; */
    width: 100%;
    float: left;
    right:325px;
    top: 50%;
    transform: translateY(25%);
}

.dropdown-item{
    background-color:#EAF6F6 ;
    border-radius: 8px;
    margin-top: 4mm;
    margin-bottom: 4mm;
}
.dropdown-menu{
    background-color:#E8E8E8 ;
}
.content {
    padding: 16px;
  
  }
  
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
  
/* .sticky + .content {
    padding-top: 5rem;
} */
.content.box.imgbox{
    height: 100%;
    width: 100%;

}

.content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap:6rem;
    padding:1.5rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;   
}

.content .box{
      position:relative;
      height:300px;
      width: 250px;
      box-shadow: 0 7px 7px #A8E6CF;
      overflow: hidden;
      align-items: center;
      display: block;
      justify-content: center;
      /* border-radius: 0.5rem; */

}
.content .box:hover{
    border-bottom: 7px solid #A8E6CF;

}
.content .box .imgbox{
    width:97%;
    height:63%;
    
    /* margin-bottom: 1rem; */
}
.content .box .imgbox img{
    padding-left: 3%;
    height:100%;
    width:97%;
}
.content .box .card-body{
    text-align: left;
    font-size: 17px;
    line-height: 2rem;
    /* font-weight: bold; */
    margin:0;
    padding:5px;
}

.content .box .card-body button{
    position:static;
    padding:0.5rem 1rem;
    background: transparent;
    outline:none;
    border:none;
    cursor: pointer;
    font-weight: bold;
    background-color: rgb(131, 70, 188);
    color:#eee;
    /* border-radius: rem; */
    margin-bottom: 2rem;
    margin-left:55px;
    padding-left: 0px;

    /* margin-top: 0.5rem; */
    

}
.content .box .card-body .card-text{
    font-size: 15px;
    margin: 0px;
}

.button {
    border-radius: 5px;
    font-size: 13px;

}
        </style>
      </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light sticky-top bg" id="navbarr">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="file:///C:/Users/Lenovo/Desktop/html/dashboard.html"><i class="bi bi-house-fill"></i></a>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Courses </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Ongoing Courses</a></li>
                    <li><a class="dropdown-item" href="#">Completed Courses</a></li>
                    </ul>
                  </li>
                
                
                  <li class="nav-item">
                    <a class="nav-link" href="https://thumbs.dreamstime.com/b/work-progress-loading-bar-concept-hand-drawing-work-progress-loading-bar-concept-marker-transparent-wipe-board-167678984.jpg">Progress</a>
                  </li>
                </ul >
                
                <div class="col-sm-6 col-md-7 col-lg-5">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
                    </form>
                  </ul>
                </div>
    
                
                <div class="temp">
                  <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#" >Notifications</a>
                    </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Gowtham K </a>
                          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Profile</a></li>
                          <li><a class="dropdown-item" href="#">Help</a></li>
                          <li><a class="dropdown-item" href="#">Logout</a></li>
                          </ul>
                      </li>
                  </ul>
                </div>
                  
              </div>
            </div>
          </nav>
          
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
       <div class="content">
        
      </div>
      
        <script src="units.js"></script>
      
      </body>
    </html>